name: download-artifacts

description: Download dependencies (artifacts)

inputs:
  artifact-repo:
    type: string
    require: true
  artifact-name:
    type: string
    require: true
  target-device:
    type: string
    required: true
  git_sha:
    type: string
    required: true
  platform:
    type: string
    required: true
  dest-dir:
    type: string
    required: true
  dependencies-workflow:
    required: true
    type: string

runs:
  using: composite
  steps:

    - id: cache
      name: Cache conda artifacts
      uses: actions/cache@v4
      with:
        key: "nvidia/{ inputs.artifact-repo }}@${{ inputs.platform }}-${{ inputs.git_sha }}-${{ inputs.target-device }}"
        path: ${{ inputs.dest-dir }}

    - if: steps.cache.outputs.cache-hit != 'true'
      name: Download ${{ inputs.artifact-repo }} artifacts
      uses: dawidd6/action-download-artifact@v3
      with:
        path: ${{ inputs.dest-dir }}
        repo: nvidia/${{ inputs.artifact-repo }}
        check_artifacts: true
        commit: ${{ inputs.git_sha }}
        workflow_conclusion: ""
        workflow: ${{ inputs.dependencies-workflow }}
        name: ${{ inputs.artifact-name }}
        skip_unpack: true
        if_no_artifact_found: fail
        allow_forks: false

    - if: steps.cache.outputs.cache-hit != 'true'
      name: Unpack artifact
      shell: bash --noprofile --norc -xeuo pipefail {0}
      run: |
        cd ${{ inputs.dest-dir }}
        unzip *.zip
